spring.application.name=eureka-server
server.port=${PORT:8761}
server.address=0.0.0.0
eureka.instance.hostname=eureka.railway.internal
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka.railway.internal:8761/eureka/
