spring.application.name=gateway
server.port=${PORT:8090}
server.address=0.0.0.0
eureka.client.service-url.defaultZone=http://eureka.railway.internal:8761/eureka/

# ##### api-gateway-ms-usuarios
# spring.cloud.gateway.routes[0].id=ms-usuarios
# spring.cloud.gateway.routes[0].uri=http://localhost:8888
# spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

##### api-gateway-ms-task
spring.cloud.gateway.routes[0].id=ms-tareas
spring.cloud.gateway.routes[0].uri=lb://ms-tareas
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2