spring.application.name=ms-tareas
server.port=${PORT:8880}
server.address=0.0.0.0
springdoc.swagger-ui.path=/swagger-ui.html

## Conexion configuration with MySQL.
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/task_user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZbkCmwKqPNHLOqFMFaamEGReFoJDYNKN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://ms-eureka.railway.internal:8761/eureka/